@blue: rgb(85, 103, 207);
@dark-blue: rgb(42, 98, 202);
@font-color: rgba(255, 255, 255, 0.5);

.list-wrapper {
  flex: 0 1 500px;
  flex-direction: column;
  min-width: 300px;
  height: 100vh;
  
  .head {
    padding: 20px;
  }
}
