@font-color: rgba(255, 255, 255, 0.65);

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-width: 400px;
  height: 100vh;
  border-left: 1px solid #e6e6e6;

  .title {
    font-weight: 500;
  }

  .content-detail {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
  }
}