@blue: #167ddd;
@font-color: rgba(255, 255, 255, 0.65);

.menu {
  background-color: @blue;
  color: @font-color;

  .menu-item {
    .list-count {
      margin-right: 4px;
      float: right;
    }
  }

  .menu-item:hover {
    border: none;
    color: #fff;
  }
}

